# WalkingTogether

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/freeit/walkingtogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freeit/walkingtogether/core/: App.kt  AppSharedPreferences.kt  CoroutineViewModel.kt  FirebaseException.kt  GoogleAuthData.kt  GoogleSignClient.kt  ViewModelFactories.kt
app/src/main/java/ru/freeit/walkingtogether/core/data/: AppSharedPreferences.kt  BooleanPrefs.kt  IntPrefs.kt  StringPrefs.kt
app/src/main/java/ru/freeit/walkingtogether/core/delegates/: FragmentViewBindingDelegate.kt
app/src/main/java/ru/freeit/walkingtogether/core/exception/: FirebaseException.kt
app/src/main/java/ru/freeit/walkingtogether/core/extensions/: CoreExtensions.kt  TextExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/freeit/walkingtogether/core/google/: GoogleAuthData.kt  GoogleSignClient.kt
app/src/main/java/ru/freeit/walkingtogether/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NavHostAdapter.kt  NavHostFragment.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: edit_button_ripple.xml
app/src/main/res/layout/: accept_deleting_account_dialog.xml  activity_main.xml  avatar_list_dialog.xml  avatar_list_item.xml  fragment_nav_host.xml  google_error.xml  intro_screen.xml  main_screen.xml  map_screen.xml  name_screen.xml  profile_screen.xml  register_screen.xml  walk_screen.xml
app/src/main/res/layout-land/: avatar_list_dialog.xml  register_screen.xml
app/src/main/res/menu/: apply_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/freeit/walkingtogether/: ExampleUnitTest.kt
(+92 files in other folders)
