<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_check_24"
        app:showAsAction="always"
        android:iconTint="@color/black"
        app:itemIconTint="@color/black"
        android:title="@string/change_name_and_bio"
        android:id="@+id/apply" />
</menu>