<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/walking" />

    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/login_through_google_account"
        android:textSize="30sp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_button"
        android:text="@string/login"
        app:icon="@drawable/ic_google"
        app:iconGravity="end"
        app:iconTint="@android:color/transparent"
        android:paddingStart="40dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:iconPadding="16dp"
        app:iconTintMode="add"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp" />

</androidx.appcompat.widget.LinearLayoutCompat>