<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_title"
        android:text="@string/your_profile"
        android:textColor="@color/white"
        android:padding="16dp"
        android:textSize="23sp"
        android:background="@color/purple_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_400"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal" >

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/girl2"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_text"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bio_text"
                android:textColor="@color/white"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_button_ripple"
            android:padding="8dp"
            app:tint="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_edit_24"/>

    </LinearLayout>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:iconPadding="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_logout_24"
        android:text="@string/logout"
        android:gravity="start|center_vertical"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:iconPadding="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_no_accounts_24"
        android:text="@string/delete_account"
        android:gravity="start|center_vertical"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>


</LinearLayout>